body {
  background-color: #eaede9;
}

h1 {
  color: #4c5152;
  text-align: center;
  font-size: 25px;
  padding-top: 12px;
}
h2 {
  color: #fffffd;
}
p {
  color: #4c5152;
  text-align: center;
}
img {
  display: block;
  max-width: 280px;
  min-height: 300px;
  width: auto;
  height: auto;
  padding: 15px 15px 20px;
}

.container {
  display:grid;
  grid-template-areas: 
    "heading heading heading"
    "images images images"
    ". button ."
    "heading1 heading1 heading1"
    "images1 images1 images1"
    ". button1 .";
}
.heading {
  grid-area: heading;
  justify-self: center;
}

.imagerow {
  grid-area: images;
  display: grid;
  grid-template-areas:
  "city city city";
  display: flex;
  align-content: center;
  justify-content: center;
}

.button {
  grid-area: button;
  justify-self: center;
}
.heading1 {
  grid-area: heading1;
  justify-self: center;
}
.imagerow1 {
  grid-area: images1;
  display: grid;
  grid-template-areas:
  "city city city";
  display: flex;
  align-content: center;
  justify-content: center;
}
.button1 {
  grid-area: button1;
  justify-self: center;
}

.city{
  position: relative;
  display: inline-block;
}
.city .title{
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%; 
  text-align: center;
  width: 60%;
}


